### Step 2A

/c/Users/inski

### Step 2B

cd OneDrie desktop 

### Step 2C

cd unit1-git-practice

### Step 2D

/c/Users/inski/OneDrive/desktop/unit1-git-practice

### Step 2E

ls

### Step 2F

my-steps.txt

### Step 2G

cd ~

### Step 2H

/c/Users/inski

### Step 2I

'3D Objects'/
 AppData/
'Application Data'@
 BullseyeCoverageError.txt
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
'My Embroidery'/
 NTUSER.DAT
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.0.regtrans-ms
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.1.regtrans-ms
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.2.regtrans-ms
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.blf
 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TM.blf
 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Sti_Trace.log
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/


### Step 2J

cd ~

### Step 2K

cd OneDrive/desktop/unit1-git-practice

### Step 3A

mkdir veggies
mkdir meats
mkdir desserts

### Step 3B

mv desserts sweets

### Step 3C

mkdir proteins

### Step 3D

mv meats proteins

### Step 3E

cd veggies
touch carrot.txt
touch pea.txt

### Step 3F

cd ..
cd sweets
touch cookie.txt

### Step 3G

mv cookie.txt donut.txt

### Step 3H

touch thing.txt

### Step 3I

cp thing.txt tofu.txt

### Step 3J

mv tofu.txt proteins

### Step 3K

cd ..
cp thing.txt crab.txt
mv crab.txt proteins
cd proteins
mv crab.txt meats
cd meats
ls

### Step 3L

cd ..
cd ..
rm thing.txt
ls

### Step 3M

cp -r veggies plants

### Step 3N

mkdir drinks
rm -r drinks

### Step 4

git init
git add .
git commit -m 'first commit'
### Step 5

git remote add origin https://github.com/JennaMeri625/unit1-git-practice.git
git branch -M main
git push -u origin main

### Step 6

touch menu.txt
git status
git add .
git commit -m 'menu.txt'
git push
### Step 7
*** DO NOT RECORD STEP 7 ***